--// Scripts in Scripts folder
--// Buy my Server Side at https://discord.io/serversideXlin


2ds Chat Imposter (you can bypass chat and speak if no chat): require(7960756691).load("name")
HD Admin: require(7192763922).load("name")
IY Admin: require(7624679472)("name")
VR: require(6223977609)['FakeVr']("name")
Killer: require(4677541512).load("name")
Dark Dex: require(3010581956):Fireplace("name")
1x1x1x1: require(6858594080).KrnKidsSus("name")
c00lkidd: require(6032524768).Eagle('name')
R6: require(4585652241).load('name')
Versus: require(4875169740).load("name")
The Box: require(8268199812).load('TheBox') -- Keep this here; This is eccential!
Felipe: require(6091257111).eliza("name")
Matthew: require(7409182531).load("name")
My Backrooms map : require(10259588650).map()
Water Park and Lake: require(10636718353).map()
Exoliner V1 : require(03087452778):Hax('xd','name')
Kasper UTG / Sakura Hub: require(9039886698).tristytn("name") (BROKEN) still here just incase fixed
Free Scripts GUI: Deleted, Sorry! require(6723530463).Fire("name")
ASYNC Backrooms Map : require(9402960863):LoadMap(true,true,true)
Goner : require(4513235536).G("name")
